<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInMainActivity">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SignIn"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignIn"
        android:layout_centerHorizontal="true"
        android:text="SignUp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="304dp" />

</RelativeLayout>